<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            text-align: center;
        }
        #game-wrapper {
            margin: auto;
            padding: 20px;
            width: 90%;
            height: auto;
            border-radius: 20px;
        }
        .card {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }
        .card_front {
            background: repeating-conic-gradient(#c43b3b 0% 25%, black 0% 50%) 50% / 30px 30px;
            font-size: 100px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card_back {
            background: white;
            transform: rotateY(180deg);
        }
        .card_back img {
            width: 100%;
            height: 100%;
        }
        .is-flipped {
            transform: rotateY(180deg);
        }
        a {
            font-family: 'Sniglet', cursive;
            font-weight: bold;
            background-color: darkred;
            display: block;
            padding: 10px;
            margin: 10px;
        }
        #match-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        #match-grid .card-container {
            width: 130px;
            height: 130px;
            margin: 10px;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
            border: 5px solid black;
        }
        #match-grid .card-container>.card_back {
            transition: box-shadow 0.3s;
        }
        #match-grid .card-container.matched>.card_back {
            box-shadow: inset 0 0 5px 5px forestgreen;
        }
        #container {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #left-side {
            width: 20%;
            height: 650px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            text-align: center;
            color: darkred;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
        }
        #right-side {
            width: 20%;
            height: 650px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            text-align: center;
            color: darkred;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
        }
        #title {
            font-size: 100px;
            text-align: center;
            color: black;
            font-weight: bold;
            text-shadow: 5px 5px 5px red;
            margin: 0;
            padding: 0;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(to bottom right, rgb(63, 65, 63), rgb(3, 3, 3));
            background-size: cover;
        
            background-repeat: no-repeat;
            height:100vh;
            
        }
        #words {
            font-size: 40px;
            text-align: center;
            color: darkred;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
        }
        #score{
            font-size: 40px;
            color: white;
         
        }
      
    </style>
</head>
<body onload="start()">
    <h1 id="title">Memory</h1>
    <div id="container">
        <div id="left-side">
            <p id="words">Play this game and test your memory. Only 0.01% of people can beat this game.</p>
        </div>
        <div id="game-wrapper">
            <div id="match-grid"></div>
            <a id="start" onclick="start()">RESTART</a>
        </div>
        <div id="right-side">
            <p id="words">Good Luck!</p>
        </div>
    </div>
    <div id="score">Score: 0 </div>
  
    <script src="mygame.js"></script>
</body>

</html>